[IPFLOATER]

# A comma separated list that enumerate the list of public IPs that are managed by ipfloater
# e.g. IP_POOL = 10.0.0.1, 10.0.0.2, 10.0.0.3
IP_POOL =

# A file containing lines that contains whitespace separated pairs of IP MAC addresses (the path of the file is absolute)
# * The IPs will be added to the IP Pool
# * Including the MAC for the IP address is optional, but if exists, it will be used for the "arp" API call
# * Each line correspond to one IP
# * The duplicates will be discarded
IP_POOL_FILE =

# The IP address in which the ipfloater will listen for XML-RPC calls. You can set it to 0.0.0.0 in order to listen in any address, but your advised to set it to a private address for the sake of security
LISTEN_IP = 127.0.0.1

# The port in which ipfloater will listen for xml-rpc calls
LISTEN_PORT = 7000

# The IP address in which the ipfloater will listen for REST calls. You can set it to 0.0.0.0 in order to listen in any address, but your advised to set it to a private address for the sake of security
REST_IP = 127.0.0.1

# The port in which ipfloater will listen for REST calls
REST_PORT = 7003

# The database in which ipfloater persists the redirections of the ports
DB = sqlite:///var/lib/ipfloater.db

# A comma separated list that enumerate the list of private IP ranges that are managed by ipfloater
# e.g. PRIVATE_IP_RANGES = 192.168.1.1/24, 10.0.0.1/24
PRIVATE_IP_RANGES = 192.168.1.1/24

# This flag drops all the traffic directed to a floating IP:port, that is not redirected to a private IP:port.
# * if it is not set to True, the traffic will reach the TCP/IP stack of the router and will be probably processed as if it was directed to the router (defaults to True)
BLOCK_PUBLIC_IPS = True
