[IPFLOATER]

# A comma separated list that enumerate the list of public IPs that are managed by ipfloater
IP_POOL = 158.42.10.10, 158.42.20.10

# The IP address in which the ipfloater will listen. You can set it to 0.0.0.0 in order to listen in any address, but your advised to set it to a private address for the sake of security
LISTEN_IP = 127.0.0.1

# The port in which ipfloater will listen
LISTEN_PORT = 7000

# Setting this flag to True, ipfloater will try to remove any iptables rule that seems to have been created by the ipfloater
REMOVE_AT_BOOT = True

# The database in which ipfloater persists the redirections of the ports
DB = sqlite://./ipfloater.db
